# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = todo-app-user
quarkus.datasource.password = temp-dev-password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hibernate_db

# Schema
quarkus.datasource.devservices.init-script-path=import.sql
quarkus.hibernate-orm.schema-management.strategy=create
